{
	"first_name"  : "",
	"middle_name" : "",
	"last_name"   : "",

	"biography" : "", //used for about me
	"dateofbirth" : "YYYY/MM/DD",

	"location" : "",

	"educations" : [
		// {
			// "title" : "",
			// "specification" : "",
			// "location" : "",
			// "level" : "",
			// "description" : "",
			// "start_date" : "XXXX-XX-XX",
			// "end_date" : "XXXX-XX-XX",
			// "completed" : true
		// }
	],


	"careers" : [
		// {
			// "title": "",
			// "specification": "",
			// "location": "",
			// "level": "",
			// "description": "",
			// "start_date": "YYYY-MM-DD",
			// "end_date": null,
			// "link": ""
		// }
	],

	"projects" : [
	],

	"social" : {
		"email" : "",
		"twitter" : ""
		// "linkedin" : "",
		// "facebook" : ""
	}
}
